<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ShaZad NawZad XoShnaW</title>
     <link rel="stylesheet" href="style.css">
   
   

</head>
<body>
     <style>
        .scroll-right {
         height: 50px;	
         overflow: hidden;
         position: relative;
         background: white;
         color: black;
         border: 0.5px solid orange;
        }
        .scroll-left p {
         position: bottom;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         transform:translateX(100%);
         animation: scroll-right 15s linear infinite;
        }
        @keyframes scroll-righ {
         0%   {
         transform: translateX(100%); 		
         }
         100% {
         transform: translateX(-100%); 
         }
        }
        </style>
        
        <div class="scroll-right">
        <p>تـۆزێـك لـە هـیـوا زۆرێـك لــە نـزا ژیـان بـەردەوامـە.😊 </p>
        </div>
<div class="header">
    <br>
    <br>
  <br>  <h2><em>ShaZad_NawZad</em></h2><br>
    <br>
    <br>
    <br>
    <br>
<table>
    <tr><a href="https://instagram.com/shaz0.xoshnaw_?igshid=YmMyMTA2M2Y"><h1>Instagram🖤</h1></a></tr><br><br>
   <br> <tr><a href="https://www.snapchat.com/add/shazadbarber?share_id=QkUzNThFQjctNDM2MS00MkUxLThGNkEtNDM5NjE0QTRDNDFD&locale=en_US"><h1>Snapchat🖤</h1></a></tr><br><br>
    <br><tr><a href="http://www.tiktok.com/@shazadnawzad"><h1>Tiktok🖤</h1></a></tr><br><br>
</table>

</div>

</body>
</html>
